Statistical profiling result from isolate-0000028433FDFBA0-17524-v8.log, (84 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     69   82.1%          C:\Program Files\nodejs\node.exe
      6    7.1%          C:\WINDOWS\SYSTEM32\ntdll.dll

 [JavaScript]:
   ticks  total  nonlib   name
      5    6.0%   55.6%  LazyCompile: *<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      2    2.4%   22.2%  LazyCompile: *dumpPixels2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:710:20
      1    1.2%   11.1%  LazyCompile: *interpretData file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:178:25
      1    1.2%   11.1%  LazyCompile: *clearFB file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:395:12

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      9   10.7%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      2    2.4%   22.2%  GC
     75   89.3%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     69   82.1%  C:\Program Files\nodejs\node.exe
     55   79.7%    C:\Program Files\nodejs\node.exe
     39   70.9%      LazyCompile: ~closeSync node:fs:541:19
     39  100.0%        LazyCompile: ~writeFileSync node:fs:2207:23
     34   87.2%          LazyCompile: ~appendFileSync node:fs:2273:24
     34  100.0%            LazyCompile: ~<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:748:32
      5   12.8%          LazyCompile: ~<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:744:32
      2    3.6%      LazyCompile: ~moduleStrategy node:internal/modules/esm/translators:114:56
      2  100.0%        LazyCompile: ~moduleProvider node:internal/modules/esm/loader:452:28
      2  100.0%          C:\Program Files\nodejs\node.exe
      2    3.6%      Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   50.0%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   50.0%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            LazyCompile: ~get BlockList node:net:2228:16
      2    3.6%      Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      2  100.0%        C:\Program Files\nodejs\node.exe
      1    1.8%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:449:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:555:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    1.8%      LazyCompile: ~setupUserModules node:internal/process/pre_execution:120:26
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:35:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%      LazyCompile: ~setupTraceCategoryState node:internal/process/pre_execution:382:33
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:35:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    1.8%      LazyCompile: ~realpathSync node:fs:2474:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:449:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:555:28
      1  100.0%            LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1    1.8%      LazyCompile: ~openSync node:fs:591:18
      1  100.0%        LazyCompile: ~writeFileSync node:fs:2207:23
      1  100.0%          LazyCompile: ~<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:744:32
      1    1.8%      LazyCompile: ~Duplex node:internal/streams/duplex:54:16
      1  100.0%        LazyCompile: ~Socket node:net:336:16
      1  100.0%          LazyCompile: ~WriteStream node:tty:84:21
      1  100.0%            LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1    1.8%      LazyCompile: *<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      1  100.0%        C:\Program Files\nodejs\node.exe
      1    1.8%      Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%          Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%            Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1    1.8%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
      1  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.8%      Function: ^getPathFromURLWin32 node:internal/url:1433:29
      1  100.0%        LazyCompile: ~fileURLToPath node:internal/url:1486:23
      1  100.0%          LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%            LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:923:23
      5    7.2%    LazyCompile: *<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      5  100.0%      C:\Program Files\nodejs\node.exe
      1    1.4%    LazyCompile: ~value node:internal/console/constructor:315:20
      1  100.0%      LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      1    1.4%    LazyCompile: ~getPathFromURLWin32 node:internal/url:1433:29
      1  100.0%      LazyCompile: ~fileURLToPath node:internal/url:1486:23
      1  100.0%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:923:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1063:30
      1    1.4%    LazyCompile: *dumpPixels2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:710:20
      1  100.0%      LazyCompile: ~dumpFB2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:685:16
      1  100.0%        Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    1.4%    Function: ^isURLInstance node:internal/url:1565:23
      1  100.0%      Function: ^fileURLToPath node:internal/url:1486:23
      1  100.0%        Function: ^getPackageScopeConfig node:internal/modules/esm/package_config:105:31
      1  100.0%          Function: ^getPackageType node:internal/modules/esm/resolve:784:24
      1  100.0%            Function: ^getFileProtocolModuleFormat node:internal/modules/esm/get_format:54:37

      6    7.1%  C:\WINDOWS\SYSTEM32\ntdll.dll
      3   50.0%    C:\Program Files\nodejs\node.exe
      1   33.3%      LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Script: ~<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      1   33.3%      LazyCompile: ~load node:internal/modules/esm/loader:556:13
      1  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
      1  100.0%          Function: ^ModuleJob node:internal/modules/esm/module_job:54:14
      1  100.0%            Function: ^#createModuleJob node:internal/modules/esm/loader:451:19
      1   33.3%      C:\Program Files\nodejs\node.exe
      1  100.0%        Function: ^getOwn node:internal/bootstrap/loaders:188:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:307:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:293:15

      5    6.0%  LazyCompile: *<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      5  100.0%    C:\Program Files\nodejs\node.exe

      2    2.4%  LazyCompile: *dumpPixels2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:710:20
      2  100.0%    LazyCompile: ~dumpFB2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:685:16
      2  100.0%      Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      2  100.0%        C:\Program Files\nodejs\node.exe

      1    1.2%  LazyCompile: *interpretData file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:178:25
      1  100.0%    LazyCompile: ~#buildFileOffline file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:166:35
      1  100.0%      C:\Program Files\nodejs\node.exe

      1    1.2%  LazyCompile: *clearFB file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:395:12
      1  100.0%    LazyCompile: ~FrameBuffer file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/FrameBuffer.js:50:16
      1  100.0%      Script: ~<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8-for/test.js:1:1
      1  100.0%        C:\Program Files\nodejs\node.exe

