Statistical profiling result from isolate-00000149AF9D3C20-12140-v8.log, (86 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
     61   70.9%          C:\Program Files\nodejs\node.exe
     16   18.6%          C:\WINDOWS\SYSTEM32\ntdll.dll

 [JavaScript]:
   ticks  total  nonlib   name
      8    9.3%   88.9%  LazyCompile: *<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      1    1.2%   11.1%  LazyCompile: *dumpPixels2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:704:20

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      9   10.5%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      5    5.8%   55.6%  GC
     77   89.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
     61   70.9%  C:\Program Files\nodejs\node.exe
     46   75.4%    C:\Program Files\nodejs\node.exe
     13   28.3%      LazyCompile: ~closeSync node:fs:541:19
     13  100.0%        LazyCompile: ~writeFileSync node:fs:2207:23
     13  100.0%          LazyCompile: ~appendFileSync node:fs:2273:24
     13  100.0%            LazyCompile: ~<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:742:32
      6   13.0%      LazyCompile: *dumpPixels2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:704:20
      6  100.0%        LazyCompile: ~dumpFB2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:679:16
      6  100.0%          Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      6  100.0%            C:\Program Files\nodejs\node.exe
      6   13.0%      LazyCompile: *<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      6  100.0%        C:\Program Files\nodejs\node.exe
      4    8.7%      Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1   25.0%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:596:38
      1   25.0%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1   25.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1   25.0%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      2    4.3%      Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      2  100.0%        C:\Program Files\nodejs\node.exe
      1    2.2%      LazyCompile: ~openSync node:fs:591:18
      1  100.0%        LazyCompile: ~writeFileSync node:fs:2207:23
      1  100.0%          LazyCompile: ~<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:738:32
      1    2.2%      LazyCompile: ~open node:internal/fs/promises:536:20
      1  100.0%        LazyCompile: ~readFile node:internal/fs/promises:892:24
      1  100.0%          LazyCompile: ~getSource node:internal/modules/esm/load:32:25
      1  100.0%            LazyCompile: ~defaultLoad node:internal/modules/esm/load:72:27
      1    2.2%      LazyCompile: ~getSource node:internal/modules/esm/load:32:25
      1  100.0%        C:\Program Files\nodejs\node.exe
      1    2.2%      LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1  100.0%        Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.2%      LazyCompile: ~addJobsToDependencyGraph node:internal/modules/esm/module_job:108:38
      1  100.0%        C:\Program Files\nodejs\node.exe
      1    2.2%      LazyCompile: ~<anonymous> node:internal/fs/utils:674:38
      1  100.0%        LazyCompile: ~<anonymous> node:internal/fs/utils:686:42
      1  100.0%          LazyCompile: ~open node:internal/fs/promises:536:20
      1  100.0%            LazyCompile: ~readFile node:internal/fs/promises:892:24
      1    2.2%      Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%          LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:557:29
      1  100.0%            LazyCompile: ~setupUserModules node:internal/process/pre_execution:120:26
      1    2.2%      Function: ^moduleStrategy node:internal/modules/esm/translators:114:56
      1  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:452:28
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    2.2%      Function: ^interpretData file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:178:25
      1  100.0%        LazyCompile: ~#buildFileOffline file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:166:35
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    2.2%      Function: ^dumpPixels2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:704:20
      1  100.0%        LazyCompile: ~dumpFB2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:679:16
      1  100.0%          Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    2.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:319:27
      1  100.0%        Function: ^requireBuiltin node:internal/bootstrap/loaders:356:24
      1  100.0%          LazyCompile: ~lazyLoadStreams node:fs:2907:25
      1  100.0%            LazyCompile: ~get ReadStream node:fs:3050:17
      1    2.2%      Function: ^URL node:internal/url:637:14
      1  100.0%        LazyCompile: ~load node:internal/modules/esm/loader:556:13
      1  100.0%          C:\Program Files\nodejs\node.exe
      1    2.2%      Function: ^Color file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/Color.js:76:16
      1  100.0%        Function: ^buildRGBA file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/Color.js:124:21
      1  100.0%          Function: ^getPixelFB file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:438:15
      1  100.0%            Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      1    2.2%      C:\Program Files\nodejs\node.exe
      1  100.0%        Function: ^FastBuffer node:internal/buffer:960:14
      1  100.0%          LazyCompile: ~fromArrayLike node:buffer:489:23
      1  100.0%            LazyCompile: ~fromObject node:buffer:504:20
      6    9.8%    LazyCompile: *dumpPixels2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:704:20
      6  100.0%      LazyCompile: ~dumpFB2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:679:16
      6  100.0%        Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      6  100.0%          C:\Program Files\nodejs\node.exe
      3    4.9%    LazyCompile: *<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      3  100.0%      C:\Program Files\nodejs\node.exe
      1    1.6%    LazyCompile: *interpretData file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:178:25
      1  100.0%      LazyCompile: ~#buildFileOffline file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:166:35
      1  100.0%        C:\Program Files\nodejs\node.exe
      1    1.6%    LazyCompile: *clearFB file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:396:12
      1  100.0%      LazyCompile: ~FrameBuffer file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:50:16
      1  100.0%        Script: ~<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      1  100.0%          C:\Program Files\nodejs\node.exe

     16   18.6%  C:\WINDOWS\SYSTEM32\ntdll.dll
      9   56.3%    C:\Program Files\nodejs\node.exe
      7   77.8%      LazyCompile: ~handleMainPromise node:internal/modules/run_main:62:33
      7  100.0%        C:\Program Files\nodejs\node.exe
      1   11.1%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:449:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:555:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1   11.1%      LazyCompile: ~patchProcessObject node:internal/process/pre_execution:134:28
      1  100.0%        LazyCompile: ~prepareExecution node:internal/process/pre_execution:51:26
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:35:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1

      8    9.3%  LazyCompile: *<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      8  100.0%    C:\Program Files\nodejs\node.exe

      1    1.2%  LazyCompile: *dumpPixels2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:704:20
      1  100.0%    LazyCompile: ~dumpFB2File file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/FrameBuffer.js:679:16
      1  100.0%      Function: ^<anonymous> file:///E:/Javascript%20Renderers/Javascript-Renderer-9v2/renderer_10_js/ColorImplementationTiming/Uint8/Fast%20GC/test.js:1:1
      1  100.0%        C:\Program Files\nodejs\node.exe

